###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 10
    colors 			= true
    color_good      = '#88d080'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "cpu_usage 0"
order += "load"
order += "wireless wlp4s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality %essid"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = "|-z-|"
    status_bat = "|-- |"
    status_unk = "|-?-|"
    status_full = "|---|"
}

tztime local {
    format = "%A %Y/%B/%d %H:%M:%S"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "%usage"
}

volume master {
    format = "o)) %volume "
    format_muted = "X "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

