# .bashrc

export NEWHOME=$HOME/.dotfiles

RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
BLUE="\[\033[34m\]"
PURPLE="\[\033[35m\]"
WHITE="\[\033[37m\]"
RESET="\[\033[0m\]"

# Add to path
export PATH=$PATH:$NEWHOME/bin/
export PATH=$PATH:/usr/local/share/python

# Custom Aliases
alias ls='ls --color=auto'
alias la='ls -a'
alias lr='ls -R'
alias ll='ls -l'
alias li='ls --ignore=__init__.py'
alias vi='vim -p'
alias py='python'
alias py3='python3'
alias grep='grep --color=auto'
alias tree='tree -C -A'

# Env variables
export PYTHONDONTWRITEBYTECODE=1
export TERM=xterm-color
export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages/

# Custom Functions

function go_to_bottom() {
    echo -e "\033[${LINES};0H"
}


# Custom bindings

bind -x '"\C-l": clear; go_to_bottom'
stty werase undef
bind '\C-w:unix-filename-rubout'
bind '\C-b:backward-word'
bind '\C-f:forward-word'

# Sourcing

# git prompt information
source $NEWHOME/git/git-prompt.sh
source $NEWHOME/git/git-completion.bash

# use ~/.localrc for local settings that are
# local per machine and you don't want
# in your public, versioned repo.

# These will override anything defined previously
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Prompt

# If you define PROMPT_COLOR you can override the default
# of $GREEN
if [[ -z "$PROMPT_COLOR" ]]; then
    PROMPT_COLOR="$GREEN"
fi

PROMPT_COMMAND=__prompt_command

__prompt_command() {
    local EXIT=$?
    if [ $EXIT != 0 ]; then
        EXIT="${RED}${EXIT}${RESET}"
    else
        EXIT="${GREEN}${EXIT}${RESET}"
    fi

    local DIRTY_GIT
    if [ -z "$(git status 2>/dev/null)" ]; then
        DIRTY_GIT=""
    else
        DIRTY_GIT=$(git st --porcelain | grep -e "^M" -e "^ M" -e "^ D" -e "^D" | wc -l)
        if [ $DIRTY_GIT != 0 ]; then
            DIRTY_GIT=" ${RED}*${RESET}"
        else
            DIRTY_GIT=" ${GREEN}*${RESET}"
        fi
	fi

    PS1="\$(abr_path.py)${DIRTY_GIT}$GREEN\$(__git_ps1)$RESET $BLUE($(git show --pretty=format:'%h' --no-patch))$RESET \u@\h $EXIT \t \n$RED \$ $RESET"
}
PS2="${PROMPT_COLOR}\u@\h$RESET"
