# .bashrc

export NEWHOME=$HOME/.dotfiles

# use ~/.localrc for local settings that are
# local per machine and you don't want
# in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Add to path
PATH=$PATH:$NEWHOME/bin/
PATH=$PATH:/usr/local/share/python

# Custom Aliases
alias ls='ls --color=auto'
alias la='ls -a'
alias lr='ls -R'
alias ll='ls -l'
alias li='ls --ignore=__init__.py'
alias vi='vim -p'
alias py='python'
alias py3='python3'
alias grep='grep --color=auto'
alias tree='tree -C -A'

# git prompt information
source $NEWHOME/git/git-prompt.sh

# Prompt

RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
PURPLE="\[\033[35m\]"
RESET="\[\033[0m\]"

# If you define HOST_AND_NAME you can override the default
# of name@hostname
if [[ -z "$PROMPT_COLOR" ]]; then
    PROMPT_COLOR="$GREEN"
fi

PS1="${PROMPT_COLOR}\u@\h$RESET \$(abr_path.py)$GREEN\$(__git_ps1)$RED \$ $RESET"

# Env variables
export PYTHONDONTWRITEBYTECODE=1
export TERM=xterm-color
export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages/

# Custom Functions

function go_to_bottom() {
    echo -e "\033[${LINES};0H"
}


# Custom bindings

bind -x '"\C-l": clear; go_to_bottom'
