# .bashrc

export NEWHOME=$HOME/.dotfiles

# Keychain for more pleasant ssh
eval $(keychain --eval --agents ssh -Q --quiet id_rsa)

# use ~/.localrc for local settings that are
# local per machine and you don't want
# in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Add to path
PATH=$PATH:$NEWHOME/bin/
PATH=$PATH:/usr/local/share/python

# Custom Aliases
alias ls='ls --color=auto'
alias la='ls -a'
alias lr='ls -R'
alias ll='ls -l'
alias li='ls --ignore=__init__.py'
alias vi='vim -p'
alias py='python'
alias py3='python3'
alias grep='grep --color=auto'
alias tree='tree -C -A'

# Prompt

# git prompt information
source $NEWHOME/git/git-prompt.sh

RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
PURPLE="\[\033[35m\]"
RESET="\[\033[0m\]"

# If you define HOST_AND_NAME you can override the default
# of name@hostname
if [[ -z "$HOST_AND_NAME" ]]; then
    HOST_AND_NAME="$GREEN\u@\h$RESET"
fi

lines=$(tput lines)
PS1="\033[${lines};0H${HOST_AND_NAME} \$(abr_path.py)$GREEN\$(__git_ps1)$RED \$ $RESET"

# Env variables
export PYTHONDONTWRITEBYTECODE=1
export TERM=xterm-color
export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages/
